<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .box-container {
        width: 700px;
        height: 300px;
        margin: auto;
        display: flex;
        background: grey;
      }
      .box-container img {
        width: 50%;
        height: 100%;
      }
      .green {
        background: #03724d;
        width: 50%;
        height: 100%;
      }
      .white {
        background: #f5efef;
        width: 50%;
      }
      .color {
        background: #0e7e40;
        width: 50%;
      }
    </style>
  </head>
  <link rel="stylesheet" href="./star.css" />

  <body>
    <div class="box-container">
      <img
        src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-97001.jpg"
        alt=""
      />
      <div class="green"></div>
    </div>
    <div class="box-container">
      <div class="white"></div>
      <img
        src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-96866.jpg"
        alt=""
      />
    </div>
    <div class="box-container">
      <img
        src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-96854.jpg"
        alt=""
      />
      <div class="color"></div>
    </div>
  </body>
</html>
